# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["log"]
  }
}

output {
  elasticsearch {
    hosts => ["https://192.---.---.---:9200"]
    index => "req-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "1234"
    cacert => "/h---/h----/elasticsearch-8.10.2/config/certs/http_ca.crt"
  }
stdout{}
}
